.filter {
  &__title {
    font-size: var(--font-size-14);
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: -10px;
  }

  &__tag {
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: var(--color-black-haze);
    position: relative;
    margin-left: 25px;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 100%;
      width: 0;
      height: 0;
      border-top: 14px solid transparent;
      border-bottom: 14px solid transparent;
      border-right:14px solid var(--color-black-haze);
    }
  }

  &__remove-button {
    width: 18px;
    height: 18px;
    margin-left: 10px;
  }

  &__remove-img {
    width: 100%;
    height: 100%;
  }
}