.location-search {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: space-between;
  align-content: flex-start;

  &__filters {
    margin-top: 20px;
    margin-bottom: auto;
    width: 100%;
    border: 1px solid var(--color-iron);
    border-radius: 4px;

    @media (--sm-viewport) {
      width: 30%;
    }
  }

  &__filters-transition {
    overflow: hidden;
    max-height: 0;
    transition: max-height .3s ease-in-out;

    @media (--sm-viewport) {
      transition: none;
    }
  }

  &__filters-wrapper {
    padding: 0 20px 20px 20px;

    @media (--sm-viewport) {
      padding: 20px;
    }
  }

  &__filters-title {
    display: block;
    padding: 10px;
    height: 42px;
    width: 100%;
    text-align: center;
    font-size: var(--font-size-16);

    @media (--sm-viewport) {
      display: none;
    }
  }
}