.measurements-results {
  display: flex;

  &--disabled {
    opacity: .8;
  }

  &__back-button {
    position: fixed;
    width: 72px;
    height: 72px;
    padding: 12px 10px;

    @media (--xs-viewport-only) {
      bottom: 10px;
      background-color: var(--color-iron);
      border-radius: 50%;
    }
  }

  &__results-wrapper {
    width: 100%;

    @media (--sm-viewport) {
      margin-left: 72px;
    }
  }

  &__results {
    width: 100%;
  }

  @media (--sm-viewport) {
    &__location {
      flex-basis: 15%;
    }

    &__city {
      flex-basis: 15%;
    }

    &__country {
      flex-basis: 10%;
    }

    &__parameter {
      flex-basis: 10%;
    }

    &__value {
      flex-basis: 10%;
    }

    &__unit {
      flex-basis: 10%;
    }

    &__coordinates {
      flex-basis: 15%;
    }

    &__date {
      flex-basis: 15%;
    }
  }
}