.measurements-results {
  display: flex;

  &--disabled {
    opacity: .8;
  }

  &__back-button {
    width: 100px;
    height: 100px;
  }

  &__results-wrapper {
    width: 100%;
    flex-wrap: wrap;
  }

  &__results {
    width: 100%;
  }

  @media (--sm-viewport) {
    &__location {
      flex-basis: 15%;
    }

    &__city {
      flex-basis: 15%;
    }

    &__country {
      flex-basis: 10%;
    }

    &__parameter {
      flex-basis: 10%;
    }

    &__value {
      flex-basis: 10%;
    }

    &__unit {
      flex-basis: 10%;
    }

    &__coordinates {
      flex-basis: 15%;
    }

    &__date {
      flex-basis: 15%;
    }
  }
}