.measurements-results {
  display: flex;

  &--disabled {
    opacity: .8;
  }

  &__back-button {
    width: 100px;
    height: 100px;
  }

  &__results-wrapper {
    width: 100%;
    flex-wrap: wrap;
  }

  &__results {
    width: 100%;
  }

  &__item {
    display: flex;
    align-items: center;
    text-align: left;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 10px;
    margin-top: 5px;
    border: 1px solid var(--color-iron);
    border-radius: 4px;

    @media (--sm-viewport) {
      height: 55px;

      &:hover {
        border-color: var(--color-falcon);
      }
    }
  }

  &__field {
    display: flex;
    flex-basis: 100%;

    @media (--xs-viewport-only) {
      padding: 5px 0;
    }
  }

  &__col-header, &__col-data {
    @media (--xs-viewport-only) {
      flex-basis: 50%;
    }
  }

  &__col-header {
    font-weight: var(--font-weight-600);
  }

  @media (--sm-viewport) {
    &__location {
      flex-basis: 15%;
    }

    &__city {
      flex-basis: 15%;
    }

    &__country {
      flex-basis: 10%;
    }

    &__parameter {
      flex-basis: 10%;
    }

    &__value {
      flex-basis: 10%;
    }

    &__unit {
      flex-basis: 10%;
    }

    &__coordinates {
      flex-basis: 15%;
    }

    &__date {
      flex-basis: 15%;
    }
  }
}