.location-data-page {
  display: flex;

  &__back-button {
    width: 100px;
    height: 100px;
  }

  &__results {
    width: 100%;
  }

  &__item {
    display: flex;
    align-items: center;
    text-align: left;
    width: 100%;
    height: 55px;
    padding: 0 10px;
    margin-top: 5px;
    border: 1px solid var(--color-iron);
    border-radius: 4px;

    &:hover {
      border-color: var(--color-falcon);
    }
  }

  &__location {
    width: 15%;
  }

  &__city {
    width: 15%;
  }

  &__country {
    width: 10%;
  }

  &__parameter {
    width: 10%;
  }

  &__value {
    width: 10%;
  }

  &__unit {
    width: 10%;
  }

  &__coordinates {
    width: 15%;
  }

  &__date {
    flex-grow: 1;
  }
}