.search-results {
  margin-top: 15px;
  width: 100%;

  &--disabled {
    opacity: .8;
  }

  @media (--sm-viewport) {
    width: 65%;
  }

  &__no-results {
    margin-top: 5px;
    font-size: var(--font-size-16);
  }

  &__item, &__titles {
    display: flex;
    align-items: center;
    width: 100%;
    height: 55px;
    padding: 0 10px;
    margin-top: 5px;
    border: 1px solid var(--color-iron);
    border-radius: 4px;

    &:hover {
      border-color: var(--color-falcon);
    }
  }

  &__titles {
    border: none;
    height: auto;
  }

  &__field {
    text-align: left;
  }

  &__location, &__location-title {
    width: 30%;
  }

  &__country, &__country-title {
    width: 10%;
  }

  &__city, &__city-title {
    width: 20%;
  }

  &__count, &__count-title {
    width: 10%;
  }

  &__parameters, &__parameters-title {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
  }

  &__parameter {
    padding: 0 5px;
  }

  &__show-more-button {
    width: 100%;
    text-align: center;
    border-radius: 4px;
    background-color: var(--color-iron);
    margin-top: 20px;
    padding: 12px;
  }
}