.search-results {
  margin-top: 15px;
  width: 100%;

  &--disabled {
    opacity: .8;
  }

  @media (--sm-viewport) {
    width: 65%;
  }

  &__list {
    width: 100%;
  }

  &__parameter {
    padding-right: 10px;
  }

  @media (--sm-viewport) {
    &__location {
      flex-basis: 30%;
    }

    &__country {
      flex-basis: 15%;
    }

    &__city {
      flex-basis: 20%;
    }

    &__count {
      flex-basis: 10%;
    }

    &__parameters {
      display: flex;
      justify-content: flex-end;
      flex-basis: 25%;
    }
  }
}