.page {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  min-height: 100vh;
  margin: 0 auto;

  &__header {
    height: 100px;
  }

  &__body {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: space-between;
    align-content: flex-start;
  }

  &__filters {
    margin-top: 20px;
    padding: 20px;
    width: 30%;
    border: 1px solid var(--color-iron);
  }

  &__results {
    margin-top: 20px;
    width: 65%;
  }

  &__footer {
    height: 100px;
  }
}

.separator {
  margin: 20px 0;
  border: none;
  border-top: 1px solid var(--color-iron);
  position: relative;
}