.page {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 0 10px;

  &__header {
    height: 100px;
  }

  &__body {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: space-between;
    align-content: flex-start;
  }

  &__filters {
    margin-top: 20px;
    padding: 20px;
    width: 100%;
    border: 1px solid var(--color-iron);
    border-radius: 4px;

    @media (--sm-viewport) {
      width: 30%;
    }
  }

  &__filters-wrapper {
    overflow: hidden;
    max-height: 0;
    transition: max-height .3s ease-in-out;

    @media (--sm-viewport) {
      margin-top: 0;
      max-height: none;
    }
  }

  &__filters-title {
    display: block;
    padding: 10px;
    margin: -20px 0;
    width: 100%;
    height: 40px;
    text-align: center;
    font-size: var(--font-size-16);

    @media (--sm-viewport) {
      display: none;
    }
  }

  &__results {
    margin-top: 20px;
    width: 100%;

    @media (--sm-viewport) {
      width: 65%;
    }
  }

  &__footer {
    height: 100px;
  }
}

.separator {
  margin: 20px 0;
  border: none;
  border-top: 1px solid var(--color-iron);
  position: relative;
}