.search-page {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: space-between;
  align-content: flex-start;

  &__filters {
    margin-top: 20px;
    margin-bottom: auto;
    padding: 20px;
    width: 100%;
    border: 1px solid var(--color-iron);
    border-radius: 4px;

    @media (--sm-viewport) {
      width: 30%;
    }
  }

  &__filters-wrapper {
    overflow: hidden;
    max-height: 0;
    transition: max-height .3s ease-in-out;

    @media (--sm-viewport) {
      margin-top: 0;
      max-height: none;
      transition: none;
    }
  }

  &__filters-title {
    display: block;
    padding: 10px;
    margin: -20px 0;
    width: 100%;
    height: 40px;
    text-align: center;
    font-size: var(--font-size-16);

    @media (--sm-viewport) {
      display: none;
    }
  }
}